<!DOCTYPE html>
<html>
    <head>
<script src="js/libs/CSInterface.js"></script>

        <title>Kek</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8" >
        <link href="css/libs/bootstrap.css" rel="stylesheet" media="screen">
        <link href="css/style.css" rel="stylesheet" media="screen">
        <link id="theme_stylesheet" href="css/libs/ps-cs6-medium-dark.css" rel="stylesheet" media="screen">
    </head>
<body class="ps-cs6">

        <div id="jump"></div> 
        
        <div class="about_ext"><p>Idea: <a href= "https://vk.com/nonamechik">NoName</a></p></div>
        <div class="about_ext"><p>Done by: <a href= "https://vk.com/googlebox">MoreBlood</a> </p></div>

        <div style="display: none;"  class="invisible"></div>

        <script src="js/libs/themeManager.js"></script>
        <script src="js/libs/jquery-1.9.1.min.js"></script>
        <script src="js/libs/bootstrap.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>

